#DB data
db.url=jdbc:mysql://localhost:3306/bank
db.user=root
db.pass=root

#Controllers data
#local npm (OK):
#controllers.CrossOrigin=http://localhost:3000
#local xampp:
#controllers.CrossOrigin=http://127.0.0.1
#all (OK):
controllers.CrossOrigin=*
#controllers.CrossOrigin=http://localhost // fail
#controllers.CrossOrigin=http://10.0.1.1 // fail // router ip
#controllers.CrossOrigin=http://10.0.1.1:8080 // fail // router ip with port
#controllers.CrossOrigin=http://188.69.208.35 // fail // telia external ip per telefonà
#controllers.CrossOrigin=http://188.69.208.35:8080 // fail // telia external ip per telefonà withport
#my external ip (OK):
#controllers.CrossOrigin=http://88.223.107.155
#controllers.CrossOrigin=http://88.223.107.155:8080 // fail // my external ip
#controllers.CrossOrigin=http://88.223.107.155:80 // fail // my external ip
#controllers.CrossOrigin=http://localhost:3000, http://10.0.1.4:3000, http://10.0.1.6 // arrays not working with CrossOrigin annotation
#controllers.CrossOrigin=http://localhost:3000,http://10.0.1.4:3000,http://10.0.1.6 // arrays not working with CrossOrigin annotation
#management.endpoints.web.cors.allowed-origins=http://localhost:3000  // fail


spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false